project='AirflowProject'
project_id='ariflowproject'
dataset_name='person_data_challenge'
location='us'
bucket_name="airflowtest_challenge"
person_file='person_data.json'
person_csv_file='person_data.csv'